<!DOCTYPE html>
<html>

<div class="container">
  <div class="leftpane">
    <h1>Test Page</h1></div>
  <div class="middlepane">
    <h1>Test Page</h1>
    <b><p>This text is bold</p>
    <p>let's add more text</p>
    <p>bla bla bla</p></b>

<button><input type="file" id="myFile"></button>
</div>

  <div class="rightpane">
    <h1>Test Page</h1></div>


<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 20%;
    height: 100%;
    float: left;
    background-color: rosybrown;
    border-collapse: collapse;


}

.middlepane {
    width: 50%;
    height: 100%;
    float: left;
    background-color: royalblue;
    border-collapse: collapse;
}

.rightpane {
  width: 30%;
  height: 100%;
  position: relative;
  float: right;
  background-color: yellow;
  border-collapse: collapse;
}

</style>

</div>

</html>